import { Component  } from '@angular/core';

@Component({
    selector: 'fast-sell-component',
    template: `
    <div class="container combined-components">
      <div class="row">
        <red-line-title [text]="'О компании'"></red-line-title>
      </div>
      <div class="row">
      <p><span class="red-bold-text">My Car</span> – комфортный салон автомобилей с пробегом.</p>

      <p>Начав свою деятельность в 2014 году, компания My Car поставила свой целью создание первой сети салонов по продаже автомобилей с пробегом, обеспечивающей максимальный комфорт для клиента на всех стадиях покупки.</p>

      <p>В настоящий момент My Car ведет свою деятельность по всей стране, имея крупные представительства в Москве, Санкт-Петербурге и Перми.
      В ближайшее время планируется открытие офисов в Екатеринбурге и Казани.
      Широкая география деятельности позволяет My Car обеспечить уникальный ассортимент предлагаемых автомобилей с пробегом, а также его постоянное обновление.</p>

      <p>Реализовав уже более 5,5 тыс. автомобилей с пробегом, My Car является одним из лидеров пермского рынка автомобилей с пробегом.
      В настоящий момент My Car предоставляет, пожалуй, самый широкий перечень услуг на рынке автомобилей с пробегом в г. Перми, включая комфортную покупку, продажу или выкуп автомобилей, бесплатную оценку стоимости автомобиля клиента, выгодный обмен по системе трейд-ин, финансовые услуги, вкл. кредитование и страхование, доставку автомобилей по запросу клиента из любого региона России с проверкой его состояния, а также собственную профессиональную студию детейлинга.</p>

      <p>Обращаясь в My Car Вы можете быть уверены, что будете в центре внимания.
      Современная концепция продаж, основанная на принципе комфорта клиента, полностью меняет представление о процессе покупки автомобиля с пробегом.
      Принцип комфорта формирует основу наших прочных отношений с клиентами и состоит из 3-х основных составляющих: комфортная цена, гарантия качества и максимальная безопасность.</p>
      </div>

      <div class="row">
        <red-line-title [text]="'Преимущества MyCar'"></red-line-title>
      </div>

      <div class="row">
        <div class="combined-components gray-back">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <static-index-item-component [cssClass]="'white-back bordered'" [title]="'Комфортная цена'" [text]="'Пример разного всякого текста'" [imagePath]="'assets/images/comf_price.png'" >
                </static-index-item-component>
              </div>
              <div class="col-md-4">
                <static-index-item-component [cssClass]="'red-back'" [title]="'Гарантия качества'" [text]="'Пример разного всякого текста'" [imagePath]="'assets/images/garantee.png'" >
                </static-index-item-component>
              </div>
              <div class="col-md-4">
                <static-index-item-component [cssClass]="'white-back bordered'"  [title]="'Безопасность'" [text]="'Пример разного всякого текста'" [imagePath]="'assets/images/security.png'" >
                </static-index-item-component>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    `
})

export class AboutUsComponent {

}
